{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "allowJs": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "**/*.js"],
  "lib": ["es2015"]
}
